#### FORKSTARTALL settings

#  Set the 3 variables below to specify which forks you want forkstartall to start with forkstartf, forkstartfnw, and/or forkstarth)
#  forkstartf is (re)start farmer with wallet, forkstartfnw is (re)start farmer without wallet, forkstarth is (re)start harvester

# All these lines will be ignored until you remove the # at the beginning of each.

FORKSTARTFLIST='# List forks to start with forkname start farmer -r
# chia
# flax
# flora
'

FORKSTARTFNWLIST='# List forks to start with forkname start farmer-no-wallet -r
# cactus
# cryptodoge
# dogechia
# hddcoin
# kale
# melati
# olive
# pipscoin
# seno
# silicoin
# socks
# taco
# tad
'
FORKSTARTHLIST='# List forks to start with forkname start harvester -r
# apple
# avocado
# beet
# btcgreen
# cannabis
# covid
# goji
# greendoge
# maize
# scam
'

