#! /bin/bash

if [ -z "$FORKTOOLSDIR" ];  # sets the parent directory for all the fork-blockchain directories if it is empty.  Defaults to $HOME.
 then
  FORKTOOLSDIR="$HOME/forktools"
 fi

cd $FORKTOOLSDIR

# You can set the above globally for all scripts by adding the included "envforktools.sh" to your /etc/profile.d directory, modified to your taste.  
# Requires sudo root permissions.  Making this permanent may require a reboot.

# Start farmers. This example starts chia without wallet syncing. You don't need the wallet if you are using cold wallets, which you should be.  Use forkstartf instead if you want it anyway.
# ./forkstartfnw chia

# Start harvesters
# ./forkstarth apple
# ./forkstarth avocado
# ./forkstarth btcgreen
# ./forkstarth cactus
# ./forkstarth cannabis
# ./forkstarth covid
# ./forkstarth dogechia
# ./forkstarth flax
# ./forkstarth flora
# ./forkstarth greendoge
# ./forkstarth hddcoin
# ./forkstarth kale
# ./forkstarth maize
# ./forkstarth melati
# ./forkstarth silicoin
# ./forkstarth scam
# ./forkstarth socks
# ./forkstarth taco
# ./forkstarth tad

