#! /bin/bash

if [ -z "$FORKTOOLSDIR" ];  # sets the parent directory for all the fork-blockchain directories if it is empty.  Defaults to $HOME.
 then
  FORKTOOLSDIR="$HOME/forktools"
 fi

cd $FORKTOOLSDIR

# Stop all fork services (if GUIs are in use, close them first)
# ./forkstopa apple
# ./forkstopa avocado
# ./forkstopa btcgreen
# ./forkstopa cactus
# ./forkstopa cannabis
# ./forkstopa chia
# ./forkstopa covid
# ./forkstopa dogechia
# ./forkstopa flax
# ./forkstopa flora
# ./forkstopa greendoge
# ./forkstopa hddcoin
# ./forkstopa kale
# ./forkstopa maize
# ./forkstopa melati
# ./forkstopa silicoin
# ./forkstopa scam
# ./forkstopa socks
# ./forkstopa taco
# ./forkstopa tad
