#### FORKEXPLORE SETTINGS

# The below list allows you to set different default date ranges for the transactions listed by forkexplore
# FORKTOOLSTARTDATE - Do not show transactions before this date.  To show all, set this to 2021-03-19 (Chia Mainnet Launch)
# FORKTOOLLASTXDAYS - Show only the last X days (ending today/now, midnight cutoff) for the given transaction results.
# Set only one of the two above.  If both are set, the one by date takes precedence.  
# FORKTOOLSENDDATE  - Defaults to tomorrow, which will almost always be the most desirable default
# You can override these defaults at runtime with switches.  Run forkexplore -h for usage instructions.

# Date Format:  2021-03-19
FORKEXPLORESTARTDATE=
FORKEXPLORELASTXDAYS=20
FORKEXPLOREENDDATE=$(DateOffset +1) # Tomorrow

